# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
Yacht.create(name: 'Princess Lily', title: 'A perfect yacht for a family', description: 'Motor yacht PRINCESS LILY is a Princess 95 model measuring 29,42m that was built by Princess yachts in 2010. The yacht boats elegant lines, long-range cruising capability, luxurious fittings and a fantastic interior volume making M/Y PRINCESS LILY a fabulous charter yacht. At the time of launch, the 95ft Motor Yacht was the most advanced Princess to be built since the Company’s inception.', type: 'Motoryacht', length:'29.5', harbor:'Monaco', year:'2010', guests_number:'10', crew_number:'5', cabins_number:'5')
Yacht.create(name: 'Wiljim', title: 'A nice flybridge for a day trip', description: 'WilJim Boat - Azimut 62 Evolution Rent WilJim, and you will have the opportunity to discover all the charm of the Cote d’Azur by sea, docking on the most beautiful beaches, visiting coastal villages and having lunch in the best restaurants. The private yacht creates an atmosphere of peace, tranquility and freedom, where you can organize your stay as you desire, aided by the experience of our crew.', type: 'Motoryacht', length:'19', harbor:'Saint-Tropez', year:'2008', guests_number:'6', crew_number:'2', cabins_number:'3')